<!doctype html>
<html>
<head>
<title>똥강아지 커뮤니티-사용후기</title>
<meta charset="utf-8">
<style>
a{color:black;text-decoration: none;}
body{
  margin: 0px;
}
a{color:black;text-decoration: none;}
h1{
  font-size:45px;text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
ol{
  border-right: 1px solid gray;
  width: 100px;
  margin: 0px;
  padding: 20px;
}
 #grid{
   display: grid;
   grid-template-columns: 150px 1fr;
 }
  #grid ol{
    padding-left: 55px;
  }
  #article{
    padding-left: 50px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
      }
     ol{
    border-right: none;
       }
     h1{
     border-bottom: none;
       }
     }
</style>
</head>
<body>
<h1><a href="index.html">똥강아지</a></h1>
</body>
<div id="grid">
 <Ol>
   <li><a href="2.html"style="color: hotpink;text-decoration:underline">회원가입</a></li>
   <li><a href="2.html">사용후기</a></li>
   <li><a href="3.html">Q&A</a></li>
   <li><a href="4.html">불편사항</a></li>
 </Ol>
 <div id="article">
   <h2>회원가입</h2>
   <p> 똥강아지 사용을 위해서 고객님의 편의에 맞추어 카드발급 혹은 비밀 번호 설정이
   필요합니다!</p>
 </div>
</div>
</html>
