<!doctype html>
<html>
<head>
<title>똥강아지 community-Q&A</title>
<meta charset="utf-8">
<style>
body{
  margin: 0px;
}
a{color:black;text-decoration: none;}
h1{
  font-size:45px;text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
ol{
  border-right: 1px solid gray;
  width: 100px;
  margin: 0px;
  padding: 20px;
}
 #grid{
   display: grid;
   grid-template-columns: 150px 1fr;
 }
  #grid ol{
    padding-left: 55px;
  }
  #article{
    padding-left: 50px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
      }
     ol{
    border-right: none;
       }
     h1{
     border-bottom: none;
       }
    }
 </style>
</head>
<body>
<h1><a href="index.html">똥강아지</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">회원가입</a></li>
  <li><a href="2.html">사용후기</a></li>
  <li><a href="3.html"style="color:hotpink;text-decoration:underline">Q&A</a></li>
  <li><a href="4.html">불편사항</a></li>
</ol>
 <div id="article">
<h2>Q&A</h2>
<p>똥강아지 이용시 문의사항을 남겨주세요!</p>
 </div>
</div>
</div>
</html>
