<!doctype html>
<html>
<head>
<title>똥강아지 커뮤니티-welcom</title>
<meta charset="utf-8">
<style>
body{
  margin: 0px;
}
a{color:black;text-decoration: none;}
h1{
  font-size:45px;text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
ol{
  border-right: 1px solid gray;
  width: 100px;
  margin: 0px;
  padding: 20px;
}
 #grid{
   display: grid;
   grid-template-columns: 150px 1fr;
 }
  #grid ol{
    padding-left: 55px;
  }
  #article{
    padding-left: 50px;
    padding-top: 20px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
      }
     ol{
    border-right: none;
       }
     h1{
     border-bottom: none;
       }
  </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KYH2HQ96R1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KYH2HQ96R1');
</script>
</head>
<body>
<h1><a href="index.html">똥강아지</a></h1>
<div id="grid">
   <Ol>
    <li><a href="1.html"class="saw">회원가입</a></li>
    <li><a href="2.html"class="saw" id="active">사용후기</a></li>
    <li><a href="3.html">Q&A</a></li>
    <li><a href="4.html">불편사항</a></li>
  </Ol>
  <div id="article"
  <p><a href=https://www.youtube.com/watch?v=8QdnsbzTU8k target="_blank" title="산책 후 댕댕이 똥은?"> 안녕하세요! <br>우리 댕댕이와 즐거운 산책 후 댕댕이의 똥은 처치 곤란입니다.</a> 공원의 공용 쓰레기통이나 쓰레기봉투에 똥을 처리하는 것은 불법이에요! 혹시 그냥 공원 잔디에 똥을 버려두고 가시지는 않으시겠죠?^^ 그게 아니라면 역시 집으로 똥을 가져갑니다. 개인 쓰레기봉투에 넣어두자니 쓰레기봉투가 꽉 찰 때까지 냄새가 납니다. 밀폐가 잘 된 쓰레기통에 보관을 해도 왠지 찝찝함은 없앨 수 없습니다. 가져온 똥만 변기로 내려보내고 담아온 봉투를 물로 닦고 있자니 정말 귀찮습니다.<br>흑흑 댕댕이와의 산책은 즐겁기만 한데 우리 댕댕이 똥은 어떻게 간단히 처리할 수 없을까요? 이런 고민 끝에 <strong>똥강아지</strong>가 탄생했습니다! 강아지 화장실 문화가 독특하시나요? 놉! 우리 함께 공원에 버려진 똥을 보며 눈살을 찌푸리는 일 대신  DOG티켓을 생활화 해 나가보자구요!!</p>
  </body>
 </div>
</div>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></P>
  <p><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-msivtnnplr.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></P>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/625399b77b967b117989f24b/1g0b90t8k';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>
